<!DOCTYPE html>
<html lang="es-CL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css" type="text/css">
    <link rel="manifest" href="/manifest.json">
    <title>Mis perris</title>
</head>
<body>
<!-- Container del navbar del menu -->
        <div class="container-fluid fondo2">
        <br>
            <div class="row align-items-center fondo2">
                <div class="col-md-3 col-xs-12 bordes0">
                    <a href=""><img class="" src="img/page/logo.png" alt="misperris_logo"></a>
                </div>
                <div class="col-md-2 col-xs-12 bordes">
                    <a class="nav-link text" href="#">¿Quienes Somos? </a>
                </div>
                <div class="col-md-2 col-xs-12 bordes">
                    <a class="nav-link text" href="#Servicios">Servicios </a>
                </div>
                <div class="col-md-2 col-xs-12 bordes">
                    <a class="nav-link text" href="#Contacto">Contactanos</a>
                </div>
                <div class="col-md-2 col-xs-12 bordes">
                    <a class="nav-link text" href="">Registrar</a>
                </div>
                <div class="col-md-1 col-xs-12 bordes">
                        <a class="nav-item text"><a href="" class="text">Ingresar</a></a>
                </div>
            </div>
        <br>
        </div>
<!-- Div class que contiene el carrosel de fotos de los perros adoptados -->
    <div id="carouselExampleControls" class="carousel slide fondo2" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
            <img class="d-block w-100 alto-maximo alto-minimo" src="img/imagenes/adoptados/Apolo.jpg" alt="First slide">
                <div class="carousel-caption d-none d-md-block d-xs fondo3">
                    <h5 class="text2">Apolo</h5>
                    <p class="text2">"Le encanta salir de viaje"</p>
                </div>
            </div>
            <div class="carousel-item">
            <img class="d-block w-100 alto-maximo alto-minimo" src="img/imagenes/adoptados/Duque.jpg" alt="Second slide">
                <div class="carousel-caption d-none d-md-block d-xs fondo3">
                    <h5 class="text2">Duque</h5>
                    <p class="text2">"Duque es muy activo, sale conmigo a todos lados"</p>
                </div>
            </div>
            <div class="carousel-item">
            <img class="d-block w-100 alto-maximo alto-minimo" src="img/imagenes/adoptados/Tom.jpg" alt="Third slide">
                <div class="carousel-caption d-none d-md-block d-xs fondo3">
                    <h5 class="text2">Tom</h5>
                    <p class="text2">"Tom no se separa de mi hija, es muy cariñoso"</p>
                </div>
            </div>
        </div>
    </div>
<!-- Div class que contiene las iconos de redes sociales de mis perris -->
    <div class="container-fluid fondo iconografia " id="Contacto">
<!-- Este de aqui funciona en todo tamaño, menos en tamaño xs ARREGLAR!!! -->
        <div class="row">
                <div class="hidden-xs col-md-4">
                    <p class="text-center text"><b>+ 56 9 98765431</b></p>
                </div>
                <div class="hidden-xs col-md-4">
                    <p class="text-center text"><b>Rescate y adopcion de perros callejeros.</b></p>
                </div>
                <div class="col-xs-12 col-md-4">
                    <p class="text-center text"> 
                        <a class="iconos text fab fa-facebook-square fa-2x" href="https://www.facebook.com"></a>
                        <a class="iconos text fab fa-google-plus-square fa-2x" href="https://plus.google.com/discover?hl=es"></a>
                        <a class="iconos text fab fa-instagram fa-2x" href="https://instagram.com"></a>
                        <a class="iconos text fa fa-envelope fa-2x" href="https://hotmail.com"></a>
                    </p>
                </div>
        </div>
    </div>
    <br><br>
<!-- Container el cual presenta informacion sobre mis perris -->
    <div class="container" id="Servicios">
        <div class="row">
            <div class="col-md-12 col-xs-12 align-self-start">
                <h2 class="textalign">RESCATE</h2>
                <h5 class="text3 textalign">Etapa uno</h5>
                <p class="text4 textalign">Rescatamos perros en situaciones de peligro y/o abandono. Los rehabilitamos y los preparamos para buscarles un hogar.</p>
                <img src="img/page/rescate.jpg" alt="Rescate" class="float">
            </div>
            <br><br>
            <div class="col-md-12 col-xs-12 align-self-end">
                <img class="crownfundingheight" src="img/page/crowfunding.jpg"  alt="crowfunding">
                <h2>CROWDFUNDING</h2>
                <h5 class="text3">Financiamiento</h5>
                <p class="text4">Sigue nuestras redes sociales para informarte acerca de las diversas campañas y actividades que realizamos para obtener financiamiento para seguir ayudando.</p>
            </div>
        </div>
    </div>
    <br><br>
<!-- Container que contiene la galeria de fotos de los perritos rescatados por mis perris -->
<div class="container-fluid fondo2">
    <br>
    <div class="row align-items-center">
        <article class="col-md-3">
            <img src="img/imagenes/rescatados/Bigotes_tn.jpg" alt="Bigotes" class="img-thumbnail"></a>
            <h6>Bigotes</h6>
        </article>
        <article class="col-md-3">
            <img src="img/imagenes/rescatados/Chocolate_tn.jpg" alt="Chocolate" class="img-thumbnail"></a>
            <h6>Chocolate</h6>
        </article>
        <article class="col-md-3">
            <img src="img/imagenes/rescatados/Luna_tn.jpg" alt="Luna" class="img-thumbnail"></a>
            <h6>Luna</h6>
        </article>
        <article class="col-md-3">
            <img src="img/imagenes/rescatados/Maya_tn.jpg" alt="Maya" class="img-thumbnail"></a>
            <h6>Maya</h6>
        </article>
    </div> 
    <div class="row align-items-center">
        <article class="col-md-3">
            <img src="img/imagenes/rescatados/Oso_tn.jpg" alt="Oso" class="img-thumbnail"></a>
            <h6>Oso</h6>
        </article>
        <article class="col-md-3">
            <img src="img/imagenes/rescatados/Pexel_tn.jpg" alt="Pexel" class="img-thumbnail"></a>
            <h6>Pexel</h6>
        </article>
        <article class="col-md-3">
            <img src="img/imagenes/rescatados/Wifi_tn.jpg" alt="Wifi" class="img-thumbnail"></a>
            <h6>Wifi</h6>
        </article>
    </div>
    <br>
</div>

<br>
<!-- Footer de mis perris -->
<footer class="fondo" >
    <br>
        <p>Desarrollo de Aplicaciones Web y Mobiles</p>
    <br>
</footer>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/app.js"></script>
</body>
</html>